* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

#logo {
  height: 5rem;
  width: 100%;
}


.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 5px;
}

.row a {
  color: black;
  text-decoration: none;
  margin: 0 0.3rem;
}

.row a:hover {
  color: #b7202e;
}

#trust {
  height: 50px;
  width: 100px;
}

button {
  border: 0.3px solid #58595b;
  background-color: #ffffff;
}

/* animation for waves */
.header {
  position: relative;
  text-align: center;
  color: white;
}

.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
.menubar.active{
  margin-top: 20px;
}

/* horizontal line */
hr {
  border: dotted #9b0000 6px;
  opacity: 100%;
  border-bottom: none;
  width: 40%;
  display: flex;
  justify-content: center;
  margin: auto;
}
.menubar {
  margin-top: 20px;
  background: #c1c1c1;
  text-align: center;
  height: 50px;
  padding-top: 10px;
}

.menubar ul {
  display: inline-block;
  list-style: none;
  color: #ffffff;
  margin-right: 20px;
}

.menubar ul li {
  margin: 0 auto;
  padding: 10px;
  display: inline-block;
}

.menubar ul li a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  padding-top: auto;
  color: black;
  font-weight: bold;
}

.menubar ul li:hover {
  background: #ffffff;
  border-radius: 1px;
}

.submenu1 {
  display: none;
}

.menubar ul li:hover .submenu1 {
  display: block;
  position: absolute;
  background: #d1d1d1;
  margin-top: 10px;
  margin-left: -10px;
}

.menubar ul li:hover .submenu1 ul {
  display: flex;
  flex-direction: column;
  z-index: 3000;
}

.menubar ul li:hover .submenu1 ul li a {
  width: 150px;
  padding: 5px;
  background: transparent;

  text-align: left;
  position: relative;
}

.submenu2 {
  display: none;
}

.hoverme:hover .submenu2 {
  position: absolute;
  display: block;
  margin-top: -36px;
  margin-left: 195px;
  background: #efefef;

  padding-left: 3px;
  padding-right: 3px;
  width: 100%;
}
.submenu3 {
  display: none;
}

.hoverme:hover .submenu3 {
  position: absolute;
  display: block;
  margin-top: -36px;
  margin-left: 220px;
  background: #efefef;

  padding-left: 3px;
  padding-right: 3px;
  width: 100%;
}

.divide1 {
  background-color: #9b2928;
  height: 10px;
  z-index: -1;
  width: 100%;
  
}
.divide {
  background-color: #9b2928;
  height: 10px;
  z-index: 10000;
  width: 100%;
}
footer
{
  background:#9B2928;
  height: auto;
  width: 100vw;
  font-family: 'Poppins', sans-serif;
  padding-top: 20px;
  color: white;
  padding-bottom: 13px;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h6{

  
  line-height: 1rem;
}
.footer-content p{

  margin: 10px auto;
  line-height: 10px;
 
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  align-items: center;

  /* overflow: hidden; */
}

.about-section {
  padding: 50px;
  background-color: #fffae7;
  color: #9b2928;
  font-family: "Poppins", sans-serif;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 680px) {
  .column {
    width: 100%;
    display: block;
  }
}

.abt {
  color: #000000;
}
.h {
  color: #541212;
}
.card {
  text-align: center;
}


.toggle-button {
  position: absolute;
  top: 0.3rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #9b2928;
  border-radius: 10px;
}

@media (max-width: 425px) {
  .menubar ul li {
    display: flex;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
  #logo {
    height: 80px;
    width: 250px;
  }
  .logo {
    width: 50px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .toggle-button {
    display: flex;
  }

  .menubar {
    display: none;
    width: 100%;
  }

  .menubar ul {
    width: 100%;
    flex-direction: column;
  }

  .menubar ul li {
    text-align: center;
  }

  .menubar ul li a {
    padding: 0.5rem 1rem;
  }

  .menubar.active {
    display: flex;
  }

  .row {
    display: none;
  }

  .navbar {
    padding: 1rem;
  }

  .lab {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
  }

  .hoverme:hover .submenu2 {
    display: none;
  }

  .menubar ul li:hover .submenu1 {
    display: block;
    position: absolute;
    background: #d1d1d1;
    margin-left: -1rem;
  }
  .toggle-button {
    display: flex;
  }
  .column {
    width: 100%;
    display: block;
  }

  .gb {
    /* visibility: hidden; */
    display: none;
  }
  .ot {
    display: none;
  }
  .abt {
    color: #000000;
  }
  .h {
    color: #541212;
  }
  .card {
    text-align: center;
  }

  .img1 {
    height: 180px;
    width: 150px;
    transition: transform 1s;
  }
  .img1:hover {
    transform: scale(1.1);
  }

  .toggle-button {
    position: absolute;
    top: 0.3rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }

  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #9b2928;
    border-radius: 10px;
  }
}
@media (max-width: 1000px) {
  #logo {
    height: 3rem;
    width: 100%;
  }

  .menubar ul li {
    display: flex;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .toggle-button {
    display: flex;
  }

  .menubar {
    display: none;
    width: 100%;
    z-index: 10000;
    height: 25em;
  }

  .menubar ul {
    width: 100%;
    flex-direction: column;
  }

  .menubar ul li {
    text-align: center;
  }

  .menubar ul li a {
    padding: 0.5rem 1rem;
  }

  .menubar.active {
    display: flex;
  }

  .row {
    display: none;
  }

  .navbar {
    padding: 1rem;
  }

  .lab {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
  }

  .hoverme:hover .submenu2 {
    display: none;
  }

  .menubar ul li:hover .submenu1 {
    display: block;
    position: absolute;
    background: #d1d1d1;
    margin-left: -1rem;
  }
}
.flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}

.flexcard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 23%;
  align-items: baseline;
  height: 400px;
  border-radius: 20px;
}

.flexcardNumber {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin: 10px 0px;
  border-radius: 0px 50px 50px 0px;
  font-family: "Jost", sans-serif;
  color: white;
  text-shadow: 0px 3px 5px black;
  font-weight: 500;
  font-size: 20px;
  position: relative;
}

.flexcardTitle {
  font-family: "Jost", sans-serif;

  font-size: 26px;
  font-weight: 400;
}

.flexcardText {
  font-family: "Jost", sans-serif;
  text-align: center;
  font-weight: 300;
}

.flexcardNumber:before {
  content: "";
  width: 34px;
  height: 90px;
  position: absolute;
  left: -33px;
  top: 0px;
  border-radius: 50px 0px 0px 50px;
  z-index: -1;

  background: -moz-linear-gradient(bottom, #95b7a2, #aed2bc);
}

.flexcardNumber:after {
  content: "";
  width: 25px;
  height: 40px;
  position: absolute;
  left: -25px;
  bottom: -40px;
  border-radius: 50px 0px 0px 50px;
  z-index: -1;
}

.flex {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px auto;
}

img.flexcardimgItem {
  width: 50%;
}

/* GREEN CARD */

.flexcardGreen {
  height: 29em;
  background: #f9fbfa;
  box-shadow: 4px 4px 4px grey;
}

.flexcardNumberGreen {
  background: #fcfcfc;
  background: -webkit-linear-gradient(right, #fcfcfc, #5b88bc);
  background: -moz-linear-gradient(right, #fcfcfc, #5b88bc);
  background: linear-gradient(to left, #fcfcfc, #5b88bc);
  box-shadow: 0px 2px 2px #aed2bc;
}

.flexcardNumberGreen:before {
  background: #aed2bc;
}

.flexcardNumberGreen:after {
  background: #95b7a2;
}

/* RESPONSÄ°VE */

@media only screen and (max-width: 1100px) {
  .flexcard {
    width: 35%;
    margin-top: 20px;
  }

  img.flexcardimgItem {
    width: 30%;
  }
}

@media only screen and (max-width: 800px) {
  .flexcard {
    width: 70%;
  }
}
